<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <div class="vue">
      <ul class="tads">
      <li v-on:click="change('1')" v-bind:class="{'active': isActive === '1'}">タブ1</li>
      <li v-on:click="change('2')" v-bind:class="{'active': isActive === '2'}">タブ2</li>
      <li v-on:click="change('3')" v-bind:class="{'active': isActive === '3'}">タブ3</li>
      </ul>
      <ul class="contents">
        <p v-if="isActive === '1'">コンテンツ1</p>
        <p v-else-if="isActive === '2'">コンテンツ2</p>
        <p v-else-if="isActive === '3'">コンテンツ3</p>
      </ul>
    </div>
    <div class="open">
    <button v-on:click="openModal">開く</button>
    <open-modal v-show="showContent" v-on:from-child="closeModal">モーダルウィンドウ</open-modal>
    </div>
    <input type="text" v-model="keyword">
    <table>
      <tr v-for="user in filteredUsers" :key="user.name">
        <td v-text="user.name"></td>
      </tr>
    </table>
  </div>
  <script>
    new Vue({
      el: '#app',
      data: {
        isActive: '1',
        showContent: false,
        keyword: ``,
        users: [
          {
            id: 1,
            name: '佐藤'
          },
          {
            id: 2,
            name: '山田'
          },
          {
            id: 3,
            name: '鈴木'
          },
          {
            id: 4,
            name: '田中'
          }
        ]
      },
      methods: {
        change: function(num){
          this.isActive = num
        },
        openModal: function(){
          this.showContent = true
        },
        closeModal: function(){
          this.showContent = false
        },
      },
      computed: {
        filteredUsers: function () {
          var users = [];
          for (var i in this.users) {
            var user = this.users[i];
            if (user.name.indexOf(this.keyword) !== -1) {
              users.push(user);
            }
          }
          return users;
        }
      }
    })
    Vue.component('open-modal', {
        template: `
    <div id="overlay" v-on:click="clickEvent">
        <div id="content"　 v-on:click="stopEvent">
          <p><slot></slot></p>
          <button v-on:click="clickEvent">閉じる</button>
        </div>
    </div>
    `,
        methods: {
          clickEvent: function () {
            this.$emit('from-child')
          },
          stopEvent: function () {
            event.stopPropagation()
          }
        }
      })
  </script>
  <style>
    .vue {
      width: 100%;
      max-width: 500px;
    }
    .tads {
      display: flex;
    }
    li {
      text-align: center;
  padding: 10px 0;
  cursor: pointer;
  list-style: none;
  width: 100px;
  border: 1px solid #dcdcdc;
    }
    text-align:not(:first-child) {
  border-left: none;
}
.active {
  background: #000;
  color: white;
}
#content{
  z-index:10;
  width:50%;
  padding: 1em;
  background:#fff;
}

#overlay{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.5);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

}
  </style>
</body>
</html>